[main]
#pcapfile=/Users/braun/testing.pcap
interface=eth1
packet_pool= 10000
max_packet_size = 1518

init_connection_pool = 10000000
max_connection_pool  = 100000000
flow_timeout = 100


[ssh_dumper]
file_prefix=ssh_dumps/
number_of_classes=1

class1=ssh
filter1=vlan and tcp

