[main]
pcapfile=/Users/braun/testing.pcap
#interface=en0
packet_pool= 10000
max_packet_size = 1518

init_connection_pool = 10000000
max_connection_pool  = 100000000
flow_timeout = 100

[flowstart_dumper]
file_prefix=dumps-flowstart/

number_of_classes=1

class1  = ip
filter1 ="ip"
cutoff1 = 15000
file_size1 = 10000
disk_size1 = 100000
post_process1=/bin/echo
